<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Jumbotron</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- JUMBOTRON -->
    <header class="jumbotron">
        <img src="braga.jpg" alt="braga" class="jumbotron-img">

        <div class="jumbotron-content">
            <h1>BRAGA</h1>
            <p>07 FEBRUARI 2026</p>
        </div>
    </header>

    <!-- CARD SECTION -->
    <main class="container">
        <h2>AGENDA</h2>

<div class="card-wrapper">

    <div class="card">
        <img src="card1.jpg" alt="Card 1">
        <h3>STASIUN PADALARANG</h3>
        <p>Aku pergi dari Rumah Ku Berkendara,Kamu pergi dari Rumah Mu bersama Ayah,Tujuan kita satu,Stasiun Padalarang hari itu,agak sedikit canggung rasanya setelah bertemu berhadapan,tapi lama lama suasana cair dan menjadi hangat dengan cepat,kayak orang pacaran aja wkwkw,Kita berbincang banyak di Gerbong Kereta Sampai Tak Terasa sudah sampai Stasiun Bandung</p>
    </div>

    <div class="card">
        <img src="card2.jpg" alt="Card 2">
        <h3>BRAGA CITYWALK</h3>
        <p>Kita Naik Indrive Buat Ke Braga,Disana pusing banyak banget tempat untuk di singgahi sejenak,kamu milih caffe 21 tapi,sayangnya caffe nya full table ,jadinya kita makan di lawson,lucu banget keluyuran di braga sambil pacaran,habis mam kita nonton film,aku banyak senderan ke kamu waktu itu,disuapin popcorn sama kamu wkwkwk,dielus elus kepala akuh sama kamu,wangi dan hangat ada di dekat mu,genggam genggaman tangan(MODUS) AHAHAHA,Abis Itu kita beli ice cream mixue kamu pilih pink peach ,aku pilih yellow peach,disitu kamu suapin aku ice cream punya kamu,aku juga suapin kamu ice cream punya aku,karna ketinggalan kereta jam 4 kita pulang naik kereta jam 5:42 kamu lebih milih jalan kaki dari braga ke stasiun,kita jalan gak lupa juga nanya jalan ke orang sekitar karna "takut bertanya sesat di jalan",waktu itu gerbong jejeran 4,rusuh banget rame isinya,ada ibu ibu riweh juga,kita berdiri sekitar 20 menitan (Main Quiz Anak SD) abis itu baru kebagian duduk, ga lama kita nyampe di stasiun padalarang lagi.</p>
    </div>

<div class="card">
    <h3>PULANG</h3>

    <div class="card-gallery">
        <img src="foto1.jpg" alt="">
        <img src="foto2.jpg" alt="">
        <img src="foto3.jpg" alt="">
        <img src="foto4.jpg" alt="">
    </div>

    <p>Waktu itu kamu anterin aku ke parkiran buat ambil motor,kamu pulang naik Gojek,Ini Ada Foto Pas di bioskop dan ada foto pas lagi mam ice cream cape banget ya hari itu,tapi terbayarkan karna seharian full main sama kamuu..DITUNGGU BULAN DEPAN KITA KE KINGS 28 MARET YA (SWEETBOX JIR).</p>
</div>

</body>
</html>